Y = 'ルートレベルの定数'
module M
  Y = 'Mにある定数'
  p Y #=> 'Mにある定数'
  p M::Y #=> 'Mにある定数'
  p ::Y #=> 'ルートレベルの定数'
end
